<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - SP Dairy Farm</title>
  <style>
    body {
      margin: 0;
      font-family: times new roman;
      background-image: url('about.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #222;
    }
    header, footer {
      background-color: rgba(46, 125, 50, 0.9);
      color: yellow;
      text-align: center;
      padding: 20px;
    }
    nav {
      background: rgba(56, 142, 60, 0.9);
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: red;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      background: #66bb6a;
      margin: 5px;
      border-radius: 5px;
    }
    nav a:hover {
      background: #2e7d32;
    }
    .hero {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 80px 20px;
      text-align: center;
      color: white;
    }
    .hero h1 {
      background: rgba(0,0,0,0.5);
      color:pink;
      display: inline-block;
      padding: 20px;
      border-radius: 10px;
      font-size: 2.5em;
    }
    section {
      padding: 30px;
      background: rgba(255, 255, 255, 0.85);
     color:blue;
      margin: 20px;
      border-radius: 8px;
      line-height: 1.8;
    }
    ul {
      list-style: square inside;
      padding-left: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>SP Dairy Farm</h1>
    <p>Pure. Fresh. Organic.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="features.html">Key Features</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <div class="hero">
    <h1>About Us</h1>
  </div>

  <section>
    <h2>Who We Are</h2>
    <p>SP Dairy Farm is a family-owned dairy farm committed to delivering natural, chemical-free, and unprocessed dairy products. Based in the heart of the countryside, our farm is home to healthy cows that are lovingly raised in open pastures.</p>

    <h2>Our Mission</h2>
    <p>Our mission is to reconnect people with the purity of farm-fresh milk. We aim to provide nutritious, safe, and environmentally responsible dairy products to every household.</p>

    <h2>Our Values</h2>
    <ul>
      <li>Animal welfare and ethical farming</li>
      <li>Transparency in our process</li>
      <li>Customer trust and satisfaction</li>
      <li>Commitment to sustainability and nature</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 SP Dairy Farm. All rights reserved.</p>
  </footer>

</body>
</html>
