<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - SP Dairy Farm</title>
  <style>
    body {
      margin: 0;
      font-family: times new roman;
      background-image: url('contact.jpg'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #222;
    }
    header, footer {
      background-color: rgba(46, 125, 50, 0.9);
      color: yellow;
      text-align: center;
      padding: 20px;
    }
    nav {
      background: rgba(56, 142, 60, 0.9);
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: red;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      background: #66bb6a;
      margin: 5px;
      border-radius: 5px;
    }
    nav a:hover {
      background: #2e7d32;
      color:red;
    }
    .hero {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 80px 20px;
      text-align: center;
      color: yellow;
    }
    .hero h1 {
      background: rgba(0,0,0,0.5);
      color:pink;
      display: inline-block;
      padding: 20px;
      border-radius: 10px;
      font-size: 2.5em;
    }
    section {
     background: rgba(0,0,0,0.1);
     color:blue;
      padding: 30px;
      background: rgba(255, 255, 255, 0.85);
      margin: 20px;
      border-radius: 8px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1em;
    }
    button {
      background-color: #2e7d32;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }
    button:hover {
      background-color: #1b5e20;
    }
    .info {
      margin-top: 20px;
      line-height: 1.8;
    }
  </style>
</head>
<body>

  <header>
    <h1>SP Dairy Farm</h1>
    <p>Pure. Fresh. Organic.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="features.html">Key Features</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <div class="hero">
    <h1>Contact Us</h1>
  </div>

  <section>
    <h2>We’d love to hear from you!</h2>
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea rows="5" name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <section>
    <div class="contact-info">
      <h2>We'd love to hear from you!</h2>
      <p><strong>📍 Address:</strong> SP Dairy Farm, Village Road, Taluka Karjat, Maharashtra, India</p>
      <p><strong>📞 Phone:</strong> +91 7507016822, 9764000872</p>
      <p><strong>📧 Email:</strong> info@spdairyfarm.com</p>
      <p><strong>⏰ Timings:</strong> Monday to Saturday – 6:00 AM to 8:00 PM</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 SP Dairy Farm. All rights reserved.</p>
  </footer>

</body>
</html>
