<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Features - SP Dairy Farm</title>
  <style>
    body {
      margin: 0;
      font-family: times new roman;
      background-image: url('features.jpg'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #222;
    }
    header, footer {
      background-color: rgba(46, 125, 50, 0.9);
      color: yellow;
      text-align: center;
      padding: 20px;
    }
    nav {
      background: rgba(56, 142, 60, 0.9);
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: red;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      background: #66bb6a;
      margin: 5px;
      border-radius: 5px;
    }
    nav a:hover {
      background: #2e7d32;
    }
    .hero {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 80px 20px;
      text-align: center;
      color: white;
    }
    .hero h1 {
      background: rgba(0,0,0,0.5);
      color:pink;
      display: inline-block;
      padding: 20px;
      border-radius: 10px;
      font-size: 2.5em;
    }
    section {
      padding: 30px;
      background: rgba(0,0,0,0.1);
      color: blue;
      margin: 20px;
      border-radius: 8px;
    }
    .feature {
      background: white;
      margin: 20px 0;
      padding: 20px;
      border-left: 6px solid #66bb6a;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      border-radius: 6px;
    }
    .feature h3 {
      margin-bottom: 10px;
      color: #2e7d32;
    }
  </style>
</head>
<body>

  <header>
    <h1>SP Dairy Farm</h1>
    <p>Pure. Fresh. Organic.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="features.html">Key Features</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <div class="hero">
    <h1>Key Features</h1>
  </div>

  <section>
    <h2>Why Choose SP Dairy Farm?</h2>
    <ul>
      <li>🐄 100% Organic & Chemical-Free Dairy Products</li>
      <li>🚫 No Antibiotics or Hormone Injections</li>
      <li>🌿 Farm-Raised Cows with Natural Grazing</li>
      <li>🥛 Fresh Milk Delivered Within Hours of Milking</li>
      <li>🧼 Hygienic Milking & Packaging Process</li>
      <li>🏡 Doorstep Delivery in Eco-Friendly Bottles</li>
      <li>👨‍🌾 Guided Farm Visit Experience Available</li>
      <li>🔁 Zero Waste & Sustainable Practices</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 SP Dairy Farm. All rights reserved.</p>
  </footer>

</body>
</html>
