<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SP Dairy Farm - Home</title>
  <style>
    body {
      margin: 0;
      font-family: times new roman;
      background-image: url('logo.jpg'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #222;
    }
    header, footer {
      background-color: rgba(46, 125, 50, 0.9);
      color: yellow;
      text-align: center;
      padding: 20px;
    }
    nav {
      background: rgba(56, 142, 60, 0.9);
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: red;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      background: #66bb6a;
      margin: 5px;
      border-radius: 5px;
    }
    nav a:hover {
      background: #2e7d32;
    }
    .hero {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 100px 20px;
      text-align: center;
      color: white;
    }
    .hero h1 {
      background: rgba(0,0,0,0.5);
      color:pink;
      display: inline-block;
      padding: 20px;
      border-radius: 10px;
      font-size: 3em;
    }
    section {
      padding: 30px;
      color:blue;
      background: rgba(255, 255, 255, 0.85);
      margin: 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <header>
    <h1>SP Dairy Farm</h1>
    <p>Pure. Fresh. Organic.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="features.html">Key Features</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <div class="hero">
    <h1>Welcome to SP Dairy Farm</h1>
  </div>

  <section>
    <h2>Farm Fresh Starts Here</h2>
    <p>SP Dairy Farm delivers fresh, organic dairy products right from our healthy, happy cows to your doorstep. We believe in sustainable practices, ethical treatment of animals, and ensuring quality for every family.</p>
  </section>

  <footer>
    <p>&copy; 2025 SP Dairy Farm. All rights reserved.</p>
  </footer>

</body>
</html>
