<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products - SP Dairy Farm</title>
  <style>
    body {
      margin: 0;
      font-family: times new roman;
      background-image: url('products.jpg');       background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: violet;
    }
    header, footer {
      background-color: rgba(46, 125, 50, 0.9);
      color:yellow ;
      text-align: center;
      padding: 20px;
    }
    nav {
      background: rgba(56, 142, 60, 0.9);
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: red;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      background: #66bb6a;
      margin: 5px;
      border-radius: 5px;
    }
    nav a:hover {
      background: #2e7d32;
    }
    .hero {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 80px 20px;
      text-align: center;
      color: white;
    }
    .hero h1 {
      background: rgba(0,0,0,0.5);
      color:pink;
      display: inline-block;
      padding: 20px;
      border-radius: 10px;
      font-size: 2.5em;
    }
    section {
      padding: 30px;
      background: rgba(255, 255, 255, 0.85);
     color:blue;
      margin: 20px;
      border-radius: 8px;
    }
    .product {
      background: white;
      margin: 20px 0;
      padding: 20px;
      border-left: 6px solid #66bb6a;
      box-shadow: 0 2px 6px rgba(0,0,0,0.4);
      border-radius: 6px;
    }
    .product h3 {
      margin-bottom: 10px;
      color: #2e7d32;
    }
  </style>
</head>
<body>

  <header>
    <h1>SP Dairy Farm</h1>
    <p>Pure. Fresh. Organic.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="features.html">Key Features</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <div class="hero">
    <h1>Our Products</h1>
  </div>

  <section>
    <div class="product">
      <h3>Fresh Cow Milk</h3>
      <p>Pure and unprocessed milk directly from our healthy cows. No preservatives, no chemicals—just farm-fresh goodness.</p>
    </div>

    <div class="product">
      <h3>Organic Ghee</h3>
      <p>Made from traditional bilona method, our ghee is aromatic, rich in nutrients, and enhances immunity.</p>
    </div>

    <div class="product">
      <h3>Paneer (Cottage Cheese)</h3>
      <p>Soft and creamy paneer made from our fresh cow milk—perfect for curries and snacks.</p>
    </div>

    <div class="product">
      <h3>Curd (Yogurt)</h3>
      <p>Thick, probiotic-rich curd that improves digestion and offers a refreshing taste.</p>
    </div>

    <div class="product">
      <h3>Butter & Buttermilk</h3>
      <p>Farm-churned white butter and traditional buttermilk—great for your meals and gut health.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 SP Dairy Farm. All rights reserved.</p>
  </footer>

</body>
</html>
